SECRET_KEY=<your_secret_key>
DEBUG=<True_or_False>
CELERY_BROKER_URL=<your_celery_broker_url>
CELERY_RESULT_BACKEND=<your_celery_result_backend>
ISOLATE_PATH=<your_isolate_installation_path>
ALLOWED_HOSTS=<allowed_hosts>