SECRET_KEY=<your_secret_key>
DEBUG=<True_or_False>
INTERNAL_API_KEY=<shared_secret_between_next_and_django>
CELERY_BROKER_URL=<your_celery_broker_url>
CELERY_RESULT_BACKEND=<your_celery_result_backend>
ISOLATE_PATH=<your_isolate_installation_path>
ALLOWED_HOSTS=<allowed_hosts>
CSRF_TRUSTED_ORIGINS=<next_js_port,django_port>
NO_ISOLATE=<True_or_False>
DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=<db_port>